Krishna Patil

Hello,

Below are the updates as of 1  May 2024.

List of Completed Tasks:-
-----------------------------------------------------------------------------------------------------
Backend:

=> I have learnt How to setup a professional backend project
=> I have learnt How to connect database in MERN with debugging
=> I have learnt Custom API response and error handling 
=> I have started learning  User and video model with hooks and JWT

-----------------------------------------------------------------------------------------------------
Would you please check the updates and let me know your thoughts?

Thank you.


Krishna Patil
Hello,

Below are the updates as of 2  May 2024.

List of Completed Tasks:-
-----------------------------------------------------------------------------------------------------
Backend:
=> I have learnt and created User and video model with hooks and JWT
=> I have learnt How to upload file in backend | Multer
=> I have learnt HTTP methods and status code
=> I have learnt router and controller  
=> I have learning how to build Logic for - Register controller
=> I have learning How to use postman for backend 
-----------------------------------------------------------------------------------------------------
Would you please check the updates and let me know your thoughts?

Thank you.


Krishna Patil
Hello,

Below are the updates as of 3 May 2024.

List of Completed Tasks:-
-----------------------------------------------------------------------------------------------------
Backend: 
=> I have learnt Register controller and get data from postman using form-data and store it on MongoDB
=> I have learnt postman, How to create collection and how to setup environment variable to short out our url
=> I have learnt AccessToken and RefreshToken.
=> Next I implementing this token with Login and Logout controller
-----------------------------------------------------------------------------------------------------
Would you please check the updates and let me know your thoughts?

Thank you.



	Krishna Patil

	Hello,

	Below are the updates as of 8 May 2024.

	List of Completed Tasks:-
	==========================================================
	Backend: 
		=> I have learnt and implemented how to refresh expired token
		=> I have learnt how to update data from mongoDB and build controller for update password,  file , userName email
		=> I have learnt mongoDB aggregation pipelines and;
			use $match, $lookup, $addFields :- $first and $arrayElemAt and how to perform nested $lookup 
		=> I have build demo using aggregation pipelines :- $sixze $cond $in $project
		
	==========================================================
	Would you please check the updates and let me know your thoughts?

	Thank you.


	// step 1 app -> index



		Krishna Patil

	Hello,

	Below are the updates as of 9 May 2024.

	List of Completed Tasks:-
	==========================================================
	Backend: 
		=> I have learnt "nodemailer" and SMTP Protocol
		=> I have create demo which is send mail on one ore more destination with text
		=> I have working on demo project 
		=> For today In Demo project I have created and tested user model and controller with route "/register" and data  successfully,save in mongoDB, 
	==========================================================
	Would you please check the updates and let me know your thoughts?

	Thank you.


Krishna Patil

Hello,

Below are the updates as of 9 May 2024.

List of Completed Tasks:-
==========================================================
Backend: 
	=> I have learnt "nodemailer" and SMTP Protocol
	=> I have create demo which is send mail on one ore more destination with text
	=> I have working on demo project 
	=> I have create middleware for multer
	=> I have created and tested user model and controller with route "/register" and data  successfully,save in mongoDB,
	=> I have handle erros using utils 
==========================================================
Would you please check the updates and let me know your thoughts?

Thank you.
